a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
bill
both
bottom
but
by
call
can
cannot
cant
co
computer
con
could
couldnt
cry
de
describe
detail
do
done
down
due
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
interest
into
is
it
its
itself
keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
mine
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
see
seem
seemed
seeming
seems
serious
several
she
should
show
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
.
--
-
"
#
##
$
%
&
&gt;
&lt;
'
''
's
(001)
(002)
(1)
(10)
(100)
(101)
(102)
(11)
(110)
(111)
(12)
(128)
(13)
(14)
(15)
(158)
(16)
(17)
(18)
(19)
(192)
(1933)
(1971)
(1993)
(1996)
(1997)
(1999)
(2)
(20)
(206)
(207)
(21)
(22)
(23)
(237)
(238)
(24)
(25)
(250)
(26)
(264)
(27)
(28)
(29)
(3)
(30)
(31)
(316)
(318)
(32)
(322)
(33)
(330)
(34)
(36)
(38)
(4)
(40)
(42)
(44)
(46)
(48)
(5)
(50)
(52)
(54)
(5563638)
(56)
(58)
(6)
(60)
(62)
(66)
(68)
(7)
(70)
(72)
(74)
(76)
(78)
(8)
(80)
(82)
(9)
(90)
(92)
(94)
+
+1
+10
+12
+14
+16
+2
+20
+25
+3
+5
+60
+7
+8
-
--
--------------------------------------------------------------------------------
-1
-10
-11
-111
-12
-13
-14
-15
-150
-165
-166
-17
-18
-180
-2
-20
-204849
-21
-223830
-23
-3
-30
-300
-32
-4
-40
-5
-6
-63
-64
-65
-7
-8
-86
-9
-LCB-
-LRB-
-RCB-
-RRB-
.
...
.0
.0.055
.0.1
.0.15
.0.2
.0.3
.0.35
.0.4
.0.44
.0.55
.0.56
.0.6
.0.61
.0.7
.0.8
.01
.1
.1.1
.1.2
.1.7
.10
.100
.1000
.11
.1163
.12
.120
.1200
.128
.13
.132
.14
.150
.16
.19
.190
.2
.20
.22
.24
.27
.285
.3
.30
.31
.34
.360
.4
.40
.420
.46
.5
.50
.500
.550
.6
.60
.600
.64
.66
.7
.720
.7255
.750
.8
.800
.9
.950
.96
0
0-07-019238-3
00
0037
0038
01
011
03
04
06-01-87
07-23-87
07452
07\/056
07\/077
07\/098\/840
07\/376
07\/568
07\/658
07\/658726
07\/686
07\/734
07\/862
07\/864
07\/876
07\/878
07\/886
07\/912
07\/935
07\/949
07\/954
07\/958
07\/994
08\/009
08\/055
08\/056
08\/058
08\/072
08\/118
08\/145
08\/224
08\/225
08\/235
08\/236
08\/241
08\/277
08\/282
08\/314
08\/316
08\/319
08\/320
08\/330
08\/375
08\/376
08\/398
08\/399
08\/454
08\/500
08\/500796
08\/55
08\/550
08\/56
08\/566
08\/57
08\/608
08\/710
08\/741880
08\/742
08\/747
08\/805
08\/868
08\/869
08\/871
08\/958
08\/959
08\/962
09
09\/016
09\/071
09\/216
09\/240
09\/318
09\/385
09\/386
09\/640
09\/648
0\/0
0f
1
1-1
1-141070
1-15
1-16
1-17
1-2
1-20
1-24
1-25
1-3
1-4
1-48
1-49
1-5
1-6
1-7
1-70
1-bit
1-butoxyethyl
1-d
1-ethoxyethyl
1-input
1-line-set
1-multisensor
1-naphthaldehyd
1-naphthyl
1-reciproc
1-step
1-v
1-x
1-y
10
10-12
10-13
10-14
10-15
10-160
10-174
10-20
10-200258
10-284841
10-286952
10-30
10-34920
10-50
10-86168
10-96960
10-bit
10-khz
10-liter
100
100-1000
100-104
100-106
100-110
100-200
100-25
1000
1000-3000
1000-time
1001
1001a
1001b
1001c
1002
1003
1004
1005
1006
1007
1008
1009
100a
100m
100th
100x
100y
101
1010
1011
1012
1013
1016
1017
1019
101a
101b
101c
102
102-108
1020
1021
1022
1023
1024
1026
102a
102b
102c
103
1030
1032
1034
1036
103a
103b
103p
103q
103r
104
104-110
1040
104a
104b
104p
104q
104r
105
1050
1054
1057
105a
105b
105c
105d
106
1060
1064
107
1070
1075
107a
107b
108
108-186
1080
108th
109
1090
10931291
1093635-1
1094163-1
10950576-1
10961133
10961134
10961139
10970424
10970426
10970427
10970428
10\/10
10\/100
10\/12
10\/20
10\/5
10\/808
10a
10a-10b
10a-10d
10a-d
10b
10b1
10b2
10c
10d
10gx
10l
10m
10r
10th
10x
11
11-12
11-13
11-163499
11-175
11-28820
110
110-116
110-118
110-120
110-129
110-130
1100
1101
1101c
1101m
1101y
1102
1102a
1103
1104
1104-1
1104-12
1104-2
1104-3
1104-4
1104-5
1104-6
1104-7
1105
1106
1106a
1106b
1107
1108
1108a
1108b
1109
110a
110b
111
1110
11107
1110a
1110b
1111
1111a
1111b
1112
1113
1114
1116
1117
111a
111b
111c
112
1120
1121
11210
1122
1123
1124
112a
113
1130
1131
1132
1133
1134
1136
1138
1138a
1138a\/b
1138b
113a
113b
114
1140
1140a
1140a\/b
1140b
1142
1144
1146
1148
114a
115
1150
1152
1154
1156
1158
115a
116
1160
1161
1162
116a
117
1170
1172a
1172b
1174
11741
1176
1178
117a
117b
118
1180
1182
119
119-127
119a
119b
11\/22
11a
11a-11b
11a-11f
11b
11c
11d
11e
11f
11l
11p
11r
12
12-13
12-14
12-15
12-176
12-bit
120
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
120a
120b
121
1210
1211
1212
1213
1214
1216
1218
121a
121a1
121a2
121b
121b1
121c
121c1
121c2
121d
121e
122
1220
1221
1222
1223
1224
1226
1228
122a
122b
122d
122e
122f
122g
122h
123
1230
12310
1232
123a
123b
123bc
123c
123d
123e
124
124-128
1240
1240a
1240b
1240c
1240d
1240f
1242
1242a-1242f
1244
1246
1246a
1246b
1248a
124a
124b
124c
124h
124l
125
1250
1252a
1252a-1252c
1252b
1254
1256
1258
125a
126
126-132
127
1270
127a
128
128-134
1280
1281
1282
1284
1286
1288
129
1290
1292
1294
1296
12a
12a-12b
12a-12f
12a-b
12b
12c
12c2
12d
12e
12f
12h
12n
12th
13
13-16
13-17
13-177
13-18
130
130-134
130-136
1300
1300n
1301
1301a
1301b
1301c
1301d
1302
1302n
1303
1304
1305
1306
1306-1308
1307
1308
1308-1311
130lb
131
1310
1312
1314
1315
1316
1318
131a
131b
131c
132
132-150
1320
1322
133
1330
133rd
134
134-138
1340
1345
135
1350
136
1360
1362
136a
136b
137
1370
1372
1374
138
139
1390
1394
139a
13a
13a-13c
13a-13d
13b
13c
13d
13h
13ha
13hb
13j
13mm
13v
14
14-15
14-17
14-19
140
140-146
140-160
1400
1403
14045
1405
14055
1407
1409
140a
140b
140u
140v
141
141a
142
142a
142b
142c
143
1430
14305
143a
144
1440
144a
145
1450
145a
146
146a
146b
147
147a
148
148a
148b
149
1495
14a
14a-14b
14a-14c
14a-14d
14a-14f
14a-14q
14a-b
14a-fig
14b
14c
14d
14f
14i
14n
15
15-17
15-19
15-20
15-minut
15-s-5
150
150-200
150-nozzl
1500
1502
1504
1508
150a
150cc
151
1510
1511
1512
1514
1516
1518
151a
152
152-154
1520
1522
1524
1526
1528
152a
152b
152c
153
153a
154
154-157
154-158
154-160
1540
154a-157a
155
155-190
1550
156
157
157-165
157a
157b
158
158a
158b
159
15:1
15:2
15:3
15:30
15:4
15\/5
15\/7
15a
15a-c
15b
15c
15d
15th
16
16-21
16-24
16-40
16-bit
160
160-166
160-190
1600
1600c
1601
160a
160b
161
162
162-166
163
164
164-165
164-166
165
165-166
166
166-169
166-180
166m
167
168
169
16\/360
16\/360\/32
16\/45
16a
16a-16b
16a-b
16b
16c
16d
16j
16th
17
17-17
17-19
17-23
17-32
17-7
170
170-173
170-176
170-350
17000
170c
171
172
172a
172b
172nd
173
174
175
176
177
178
179
17a
17a-c
17b
17c
17d
17e
17f
18
18-1
18-2
18-21
18-3
180
180-186
180-315
180-bit
1801
1803
1805
1807
180th
181
18195
182
183
184
185
186
187
188
1889
189
18\/360
18a
18a-18f
18a-l8f
18b
18b-18d
18c
18d
18e
18f
18h
18l
18th
19
19-20
19-21
19-22
19-30
190
1901
190a
190b
191
191039
191041
191044-1
19140
192
193
194
195
196
1960
197
1971
1973
1974
198
1982
1983
1985
1986
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1999-170558
19a
19b
19d
19th
1:1
1:100
1:1:2
1:2
1:200
1:2:1
1:3
1\/1
1\/10
1\/100
1\/12
1\/120
1\/1200
1\/1440
1\/180
1\/180-inch
1\/2
1\/20000
1\/2400
1\/2880
1\/3
1\/300
1\/300th
1\/32
1\/360
1\/4
1\/45
1\/6
1\/600
1\/600th
1\/720
1\/90
1\/f
1\/m
1\/n
1\/p
1\/w
1a
1a-1b
1a-1h
1a-a
1a-b
1a-c
1a-d
1a40
1b
1b-1h
1b-a
1c
1c-a
1d
1e
1f
1g
1h
1k
1m
1pp
1s
1si
1st
1y
2
2-10
2-2
2-21507
2-3
2-4
2-5
2-50
2-6
2-62348
2-7
2-8
2-allyloxybenzaldehyd
2-aminoethyl
2-benzyloxy-3-methoxybenzaldehyd
2-bit
2-bromo-3-hydroxy-4-methoxybenzaldehyd
2-bromobenzaldehyd
2-butanol
2-buten-1-ol
2-butoxyethoxi
2-carboxybenzaldehyd
2-chloro-4-fluorobenzaldehyd
2-chloro-5-nitrobenzaldehyd
2-chloro-6-fluorobenzaldehyd
2-chloro-6-nitrobenzaldehyd
2-chlorobenzaldehyd
2-cooh
2-cyanobenzaldehyd
2-d
2-dimethylamino
2-ethoxybenzaldehyd
2-ethoxyethyl
2-ethylhexyl
2-fluorenecarboxaldehyd
2-fluorenyl
2-fluoro-3
2-fluoro-5-nitrobenzaldehyd
2-fluoro-6
2-fluorobenzaldehyd
2-formyl-3
2-formylbenzenesulfon
2-formylphenylboron
2-gram
2-hydroxy-1-naphthaldehyd
2-hydroxy-4-methoxybenzaldehyd
2-hydroxy-5-methoxybenzaldehyd
2-hydroxy-5-methyl-1
2-hydroxy-5-nitrobenzaldehyd
2-hydroxy-ethyl
2-hydroxyethyl
2-imidazolidinon
2-line-set
2-methoxy-1-naphthalaldehyd
2-methoxycinnamaldehyd
2-methoxyethyl
2-methyl
2-methyl-2
2-n-butoxyethanol
2-naphthaldehyd
2-nitrobenzaldehyd
2-nitrocinnamaldehyd
2-phenylethylen
2-phenylpropionaldehyd
2-pyridinecarboxaldehyd
2-pyrrolidon
2-quinolinecarboxaldehyd
2-tetrahydropyranyl
2-trimethyl-siloxyethyl
2-trimethylsiloxyethyl
20
20-25
20-28
20-30
20-40
20-50
200
200-206
200-240
200-600
2000
2000-12465
2000-141686
2000-157884
2000-158735a
2000-168096
2000-198197
2000-198211
2000-204479
2000-218806
2000-255075
2000-263772a
2000-352379
2000c
2000ccolor
2001
2001-105612
2001-140832
2001-147418
2001-149473
2001-162892
2001-229938
2001-26113
2001-287427
2001-301195
2001-324505
2001-352176
2001-63019
2001-64389
2001-83747
2002
2002-113621
2002-148269
2002-210969
2002-273869
2002-303372
2002-307700
2002-310316
2002-362963
2002-373871
2003
2003-008668
2003-019790
2003-113350
2003-126797
2003-126799
2003-129261
2003-129263
2003-133691
2003-159801
2003-182076
2003-205103
2003-211688
2003-211689
2003-291632
2003-29720
2003-309369
2003-315813
2003-318542
2003-320680
2003-418865
2004
2004-004705
2004-102925
2004-14026
2004-148813
2004-167945
2004-174766
2004-19268
2004-241316
2004-244842
2004-259330
2004-262092
2004-276603
2004-301055
2004-305521
2004-34293
2004-354989
2004-90453
2005
2005-040116
2005-043513
2005-077491
2005-092904
2005-099705
2005-128534
2005-133445
2005-229746
2005-231009
2005-255259
2005-272411
2005-324728
2005-326447
2005-334954
2005-36465
2005-73794
2006
2006-031571
2006-052466
2006-067430
2006-070906
2006-078592
2006-151488
2006-302546
2006-341514
2007
2007-074406
2007-177489
2007-329045
200a
200b
200color
201
201-203
201a
201b
202
202-206
202a
202aa-202ad
202ah
202b
202ba-202bd
202bd
202bf
203
203a
203b
203c
203m
203y
204
204aa-204ad
204ba-204bc
205
205f
205l
205r
206
207
208
209
20a
20a-20c
20a-20f
20b
20c
20d
20e
20f
20g
20p
20v
21
21-22
210
210-212
210-216
210-218
210a
211
212
212a
212b
212c
212d
212e
213
213a
214
214a
214b
215
216
216a
216b
217
218
219
21a
21a-21b
21a-21c
21a1
21a2
21al
21b
21b1
21b2
21c
21c1
21c2
21d
21e
22
22-23
22-24
220
2200
220a
220b
220c
220d
221
222
222a
222b
223
224
224a
225
226
227
227a
228
229
22a
22a-22f
22b
22c
22d
22j
23
23-24
230
230b
231
232
232b
233
233a
234
234a
234b
234c
234d
235
2350
236
23640
23645
23660
237
238
239
239a
239aa
239d
23a
23b
23c
23d
24
24-25
24-26
24-bit
240
2400
241
242
243
244
245
246
246a
246b
247
248
249
24a
24a1
24a2
24b
24b1
24c
24e
24f
24g
24h
24i
25
25-25
25-26
25-27
25-30
25-45
25-50
250
2500
2500cp
250a
251
252
253
254
255
255a
255b
256
257
2570
258
259
2594912
25a
25b
25c
25d
25th
26
26-27
26-34
260
2600
261
262
263
264
265
266
267
268
269
26\/feed
26a
26b
26c
26c1
26c2
26d
26h
26j
26m1
26m2
26y1
26y2
27
27-29
270
271
272
273
274
275
27573
276
277
278
279
27a
27b
27c
27d
28
28-31
28-35
280
2800
281
282
283
284
285
286
287
288
289
28\/360
28a
28b
28c
29
290
291
291a
292
293
293a
293b
294
294-296
295
296
296a
296b
297
298
299
29a
29b
29d
2:1
2:1:1
2:3
2\/1
2\/100
2\/3
2\/p
2a
2a-2
2a-2c
2a-2d
2a-2f
2a-2h
2ap
2b
2benzisothiazolin-3-on
2c
2d
2e
2f
2g
2h
2l
2l0
2n
2n-1
2n-8
2nb
2nd
2p2
2ta
2v
2wn
2yk
3
3-1
3-10
3-11
3-12
3-13
3-19
3-2
3-2059
3-207665
3-3
3-4
3-5
3-58917
3-6
3-7
3-8
3-aminopropyl
3-benzyloxy-4-methoxybenzaldehyd
3-benzyloxybenzaldehyd
3-bromo-4-fluorobenzaldehyd
3-bromo-p-anisaldehyd
3-bromobenzaldehyd
3-carboxybenzaldehyd
3-chloro-4-fluorobenzaldehyd
3-chlorobenzaldehyd
3-cooh
3-cyanobenzaldehyd
3-ethoxy-4-hydroxybenzaldehyd
3-ethoxy-4-methoxybenzaldehyd
3-ethoxysalicylaldehyd
3-fluoro-2-methlbenzaldehyd
3-fluoro-p-anisaldehyd
3-fluorobenzaldehyd
3-fluorosalicylaldehyd
3-formylphenylboron
3-hydroxy-4-methoxybenzaldehyd
3-hydroxy-4-nitrobenzaldehyd
3-hydroxybenzaldehyd
3-iv
3-m
3-methoxy-3-methylbutanol
3-methoxy-5-nitrosalicylaldehyd
3-methyl-p-anisaldehyd
3-nitrobenzaldehyd
3-nitrophenyl
3-pentanol
3-phenoxybenzaldehyd
3-phenylbutyraldehyd
3-pyridinecarboxaldehyd
3-pyridyl
3-quinolinecarboxaldehyd
3-state
3-tert-butyl-2-hydroxybenzaldehyd
30
30%-50
30-30
30-32
30-40
30-60
30-bit
30-second
300
300-400
300-450
300-500
300-700
300-nozzl
300-seri
3000
3000-5000
300:1
300a
300b
300c
301
301b
302
302a
302aa
302aa-302ah
302ah
302b
302ba-302bd
302be
302bf
302c
302d
302e
303
303a
303ah
303av
303bv
304
304a
304aa-304ad
304aa-304ah
304ba
304bc
304be
304bf
305
306
307
308
309
30a
30b
30c
30d
30k
30m
30um
30y
31
31-34
31-35
310
3100
311
311a
312
313
314
314a
315
316
317
318
319
31a
31b
31c
31c1
31c2
31d
31e
32
32-bit
320
320a
320b
320c
321
321a
322
323
324
325
326
327
328
329
329a
32a
32acannot
32ahav
32ai
32ain
32asuch
32b
32c
32c1
32c2
32d
32e
32f
32i
32k
32m
32nd
32y
33
33-37
330
331
332
333
333a
334
335
3350
336
337
338
339
33a
33b
33c1
33c2
34
340
341
342
343
344
345
346
348
349
34a
34a-34f
34b
34c
34c1
34d
34e
34f
34g
34h
34th
35
35-80
350
350-450
3500
3500-4500
351
352
353
354
355
3550
356
357
358
359
35a
35a-35f
35a-35h
35b
35c
35d
35d-35f
35e
35f
35g
35h
35i
35j
35th
36
36-39
360
360-dpi
36040
361
362
36210
36220
363
364
365
366
368
36a
36a-36f
36b
36c
36d
36e
36f
36g
36h
37
370
3700-4300
371
372
373
374
375
376
377
378
379
37\/39
37a
37a\/39a
37b
37b\/39b
37c
37c\/39c
38
380
381
382
383
384
385
386
388
389
38\/drive
38a
38b
38c1
38c2
38h
38m1
38m2
38y1
38y2
39
39-41
390
3900
391
392
394
395
396
398
39a
39b
39c
39c1
39c2
39m1
39m2
39y1
39y2
3:1
3:2
3:3:2
3:7
3\/4
3\/5
3a
3a-3b
3a-3c
3a-3d
3a-3f
3a-fig
3b
3c
3d
3e
3f
3g
3h
3l0
3m
3n
3n-8
3nb
3o
3rd
3s
3ta
4
4-10
4-19030
4-3-3-3
4-5
4-6
4-7
4-8
4-9
4-acetamidobenzaldehyd
4-acetoxy-3
4-acetoxy-3-methoxycinnamaldehyd
4-acetoxybenzaldehyd
4-benzyloxy-3-methoxybenzaldehyd
4-benzyloxybenzaldehyd
4-biphenylcarboxaldehyd
4-bit
4-bromo-2-fluorobenzaldehyd
4-bromobenzaldehyd
4-butoxybenzaldehyd
4-carboxybenzaldehyd
4-carboxyphenyl
4-chloro-3-nitrobenzaldehyd
4-chlorobenzaldehyd
4-cooh
4-cyanobenzaldehyd
4-cyanophenyl
4-ethoxybenzaldehyd
4-ethylbenzaldehyd
4-fluoro-2
4-fluoro-3
4-fluorobenzaldehyd
4-formyl-1
4-formylphenylboron
4-hydroxy-3-nitrobenzaldehyd
4-hydroxybenzaldehyd
4-isopropylbenzaldehyd
4-isopropylphenyl
4-line-set
4-methoxy-1-naphthalaldehyd
4-methoxyphenoxi
4-nitrobenzaldehyd
4-nitrocinnamaldehyd
4-phenoxybenzaldehyd
4-phenylbenzaldehyd
4-phenylpheni
4-propoxybenzaldehyd
4-pyridinecarboxaldehyd
4-quinolinecarboxaldehyd
4-step
4-tert-butylbenzaldehyd
4-vinylpyridin
40
40-100
40-42
40-44
40-51
40-55
40-60
40-66
400
400-seri
4000
4000-6000
400a
400aq
400b
400c
401
4018
401a
402
4024
402aa-402ah
402ce
403
4035
403av
403bv
403cv
404
404aa-404ah
404ba-404bd
404ba-404bh
404be-404bh
404ca
404ca-404cf
404cb
404cc
404cd
404ce
405
4059
405aa
405ab
405ba
405bb
405ca
405cb
406
407
408
409
409-415
40a
40b
40c
40cf
40d
40e
40f
40k
40lc
40lk
40lm
40m
40y
41
41-45
410
410a
410b
410c
410d
410e
410f
410g
411
4117
412
413
4132
414
415
416
417
418
4181
4186
419
4191n
4192
4193
4194
41a
41b
41c
41m
41n
41y
42
42-45
420
42090
421
421a
421b
422
423
424
425
426
427
428
429
42a
42a-42c
42a-42d
42a-42l
42b
42c
42d
42j
42n
43
430
430a
430b
430c
430d
430e
431
432
433
434
4340
435
4350
43550
43555
43560
43565
43570
43810
43820
43825
43830
43835
43840
43845
4385
43850
43855
43860
43865
43866
43870
43a
43b
43c
43n
44
44-68
440
440-340
4406-4410
441
4419
442
443
444
445
446
44a
44a-44d
44a-44l
44b
44c
44j
44n
45
45-75
45-90
45-v
450
4500
4501
451
45100
45110
451a
451b
452
452a
452b
453
454
455
4556
456
457
458
459
45a
45b
45c
45d
46
46-50
460
461
4618
465
465h
4661
46a
46a-46d
46a-46i
46b
46c
46d
47
470
471
472
473
476
477
47711
47a
47b
47c
47d
48
480
481
485
486
48\/41
48a
48b
48c
48th
49
490
492
494
495
496
498
49a
49b
49c
49d
4:1
4\/p
4a
4a-4
4a-4b
4a-4d
4a-4f
4a-c
4a-d
4a-e
4b
4bl
4c
4cf
4d
4e
4f
4g
4h
4k
4l
4l0
4m
4t
4th
4wn
4y
5
5-1
5-10
5-11
5-116309
5-116324
5-12
5-13
5-162333
5-185603
5-193127
5-2
5-21
5-229137
5-25
5-3
5-4
5-5
5-50601
5-6
5-7
5-8
5-9
5-bromo-2
5-bromo-2-hydroxy-3-methoxybenzaldehyd
5-bromo-3-nitrosalicylaldehyd
5-bromo-o-anisaldehyd
5-bromosalicylaldehyd
5-bromovanillin
5-bromoveratraldehyd
5-chloro-2-nitrobenzaldehyd
5-chlorosalicylaldehyd
5-cooh
5-hydroxy-2-nitrobenzaldehyd
5-iodovanillin
5-nitro-vanillin
5-tert-butyl-2-hydroxybenzaldehyd
5-v
5/5/12
50
50-100
50-53
50-56
500
500-1000
5000
5000-7000
5001
501
501a
501b
501c
501d
502
502a
502b
502c
503
503a
503b
503c
504
504a
504b
504c
504d
504e
504f
505
506
507
508
509
50a
50a-50d
50b
50c
50d
50n
50w
51
51-35231
51-53
51-54
51-55
510
510-540
511
512
512a
513
514
515
516
51625a
51629a
51629g
51645a
51649a
51649g
517
518
519
51a
51aar
51b
51c
51d
52
52-55
52-56
520
5200
521
522
523
524
525
5250
526
527
5278584
528
528-592
529
52a
52b
52c
53
53-2040
53-55
530
531a
531b
532
532a
532b
533
533a
533b
534
534a
535
535a
536
538
53a
54
54-58
540
541
542
543
544
547
54a
54a-c
54a-d
55
55-61
550
5500-6500
55140\/1990
552
554
555
556
55\/45
55a
55b
55c
55d
56
56-135075
56-60
560
560-620
5610
562
564
565
566
5690
56\/feed
56a
56b
57
57-107148
570
572
575
5750
576
5760
57:1
57a
58
58-61
580
580z
585
586
58\/42
58a
58b
58x
58y
59
59-133066
59a
5:1
5\/10
5\/5
5\/5\/5
5\/7
5a
5a-5b
5a-5c
5a-d
5b
5c
5d
5e
5f
5gf
5gt
5gx-02
5i
5j
5k
5th
6
6-11
6-134982
6-255235
6-28
6-40035
6-48016
6-57455
6-8
6-9
6-bromoveratraldehyd
6-color
6-methyl-2-pyridinecarboxaldehyd
6-nitroveratraldehyd
60
60-1
60-2
60-40
60-64
60-66
60-80
60-85
600
600-650
6000
601
602
603
604
605
605a
605b
606
606a
606b
607
608
609
6096023
60a
60a-60f
60a-c
60b
60c
60d
60e
60f
60g
60um
61
61-1
61-53052
61-56109
61-65
61-66
610
611
612
612cmy
612k
613
613c
613k
613m
613y
614
614c
614k
614m
614y
615
615c
615k
615m
615y
616
616c
616k
616y
617
617-622
618
619
61a
61a-61f
61b
61c
61cfor
61j
62
62-111758
62-64
62-66
620
621
622
623
624
625
625-627
626
627
62a
62a-62d
62a-62f
62b
62c
62cd
62d
62e
62g
62r
63
63-116833
63-149159
630
631
632
634
634a
635
636
637
638
63a
63b
63h
64
64-40342
64-66
64-bit
64-bit-lenth
64-channel
64-segment
640
640-740
642
644
646
647
6470
648
64\/360
64a
64a-64
64a-64d
64b
64c
64d
64e
65
65-85
650
650c
651
652
653
654
655
65564\/1980
656
657
658
65a
65d
66
660
6600
6600-nozzl
660c
662
664
665
666
667
668
66a
66a-66d
66b
66c
66d
66e
66f
66l
66r
67
67-75
670
672
673
674
675
676
677
678
679
67a
67b
67c
68
680
6800
682
683
684
686
688
689
68a
68a-68d
68b
68c
68d
68e
68e-68h
68f
68g
68h
69
690
6901f
691
692
693
693c
694
695-713
696
69a
6:5:5
6a
6a-6c
6a-6d
6a-6f
6a-c
6a-d
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
7
7-1
7-10
7-2
7-232438
7-253082
7-3
7-68919
7-7
7-8
7-9
70
70-100
70-2
70-3
70-72
70-73
70-74
70-76
70-80
70-95
700
7000
701
7010
701a
701b
701c
701d
701e
701f
701g
702
702a
702b
702c
702d
703
703a
703b
703c
703d
704
705
706
707
708
709
7090
70a
70a-b
70b
70c
70d
70g
71
71-76
710
7101f
711
71145
712
713
714
715
716
717
719
71a
71a-a
71a-b
71b
71c
71d
71e
71f
71g
72
72-76
72-82
72-nozzl
720
720c
721
722
722c
724
725
726
728
72a
72a-a
72a-b
72c
73
730
7300
731
73a
73rd
74
740
7400
741
74160
742
744
74:26
74a
74b
74c
74d
74e
74f
74g
74h
75
75-95
750
7500
750c
751
752
753
754
755
756
758
75a
75th
76
760
761
762
764
76a
76a-76d
76b
76c
76d
76i
77
770-890
771
77266
774
776
77a
77b
77c
78
781
782
784
786
789
78a
79
790
792
794
794579a
796
798
79a
79a-79d
79b-79d
7a
7a-7
7a-7b
7a-7c
7a-7d
7a-fig
7b
7c
7d
7e
7f
7g
7o
7p
7q
8
8-10
8-11
8-127137
8-169155
8-174860
8-9
8-bit
8-bit\/256-level
8-level
8-nm
80
80-1
80-2
80-3
80-4
80-5
80-6
80-82
80-84
80-86
80-87
80-88
80-90
800
800-1200
800a
800b
801
801a
801b
801c
801d
802
803
803a
803b
803c
804
805
806
807
807a
808
809
809a
809b
80a
80a-86a
80b
80c
80d
80e
80th
81
810
811
812
813
813a
813b
814
814a
815
816
817
818
819
81a
81b
81st
82
82-86
820
820c
821
822
823
824
825
826
827
828
829
82a
82b
82nd
83
830
831
832
833
834
835
836
837
838
839
83a
83b
84
84-90
84-94
840
841
842
843
844
845
846
847
848
849
84a
84b
85
85-1
85-2
85-3
85-4
85-5
85-6
85-95
850
850c
851
852
853
854
855
855c
856
857
85a
85b
85c
86
868
8680
8683
86a
86b
87
870
870c
871
872
87a
88
880
88\/360
88a
89
890c
895c
8:1
8\/360
8a
8a-8b
8a-8c
8a-8f
8a-8i
8b
8c
8d
8e
8f
8g
8h
8i
8l
8mm
8r
9
9-10
9-105937
9-11
9-12
9-123461
9-13
9-17-87
9-173
9-174879
9-18
9-237927
9-262992
9-288757
9-300630
9-46045
9-52374
9-57981
9-91199
9-anthraldehyd
9-anthryl
90
90-130
90-175
90-93
90-96
900
901
901a
901b
901c
901d
901e
902
903
903a
903b
903c
903d
903e
904
905
906
907
908
909
909a
909b
909c
90:10
90a
90b
90c
90d
90e
90f
90th
91
91-100
91-93
910
910a
910b
911
912
9123
913
914
9140
915
916
917
918
919
91a
91b
92
92-96
920
921
922
923
924
925
926
927
928
929
9296
92a
92b
93
930
931
932
933
9334
934
935
936
937
9374
938
939
93a
93b
94
94-99
940
941
942
943
944
945
946
947
948
949
94a
94b
95
95-105
950
951
952
953
95a
96
962
97
970
971
975
97a
98
98a
98b
99
99-106
990
992
9a
9a-9
9a-9b
9a-9f
9a-9g
9a-9i
9b
9c
9d
9e
9f
9g
9h
9i
9l
9r
9th
:
;
=
?
April
August
Decemb
Februari
Juli
June
October
\*
\/
______________________________________
_____________________________________________________________________
__________________________________________________________________________
`
``
a
a-4
a-a
a-c
a-compact
a-si
a-swath
a-u
a0
a1
a1-a
a1-a13
a1-a22
a1-an
a10
a11
a12
a13
a14
a15
a150b
a16
a17
a18
a18n
a19
a1n
a2
a20
a21
a22
a230
a2n
a3
a4
a4-siz
a41
a410
a5
a6
a61
a7
a8
a9
a91
a\/
a\/d
aa
ab
a
about
above
across
according
after
again
all
also
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
been
before
began
behind
being
beings
between
both
by
c
came
case
cases
claim
come
d
during
e
each
end
ended
ending
ends
ever
every
everybody
everyone
everything
everywhere
f
fact
facts
far
felt
few
fewer
find
finds
first
for
four
from
g
gave
get
gets
give
given
gives
go
going
good
goods
got
group
grouped
grouping
groups
h
had
has
have
having
he
her
here
herself
him
himself
his
how
i
if
in
into
is
it
its
itself
j
just
k
kind
l
m
man
many
may
me
member
members
men
mr
mrs
my
myself
n
next
nobody
now
number
numbers
o
of
off
on
one
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
our
out
over
p
part
parted
parting
parts
per
place
places
point
pointed
pointing
points
put
puts
q
quite
r
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seems
sees
several
she
show
showed
showing
shows
side
sides
so
some
somebody
someone
something
somewhere
state
states
t
take
taken
that
the
their
them
then
there
therefrom
thereto
therethrough
these
they
thing
things
think
thinks
this
those
thought
thoughts
three
through
to
today
together
too
took
toward
turn
turned
turning
turns
two
u
under
up
upon
us
use
used
uses
v
very
w
want
wanted
wanting
wants
was
way
ways
we
well
wells
went
were
what
when
where
wherein
whereby
whether
which
while
who
whose
will
with
within
work
worked
working
works
would
x
y
year
years
you
young
younger
youngest
your
yours
z
.
,
?
!
(
)
fig
fig.
can
invention
claim
not
et al
but
a
about
above
across
after
again
against
all
almost
alone
along
already
also
although
always
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
as
ask
asked

asking

asks

at

away

b

back

backed

backing

backs

be

became

because

become

becomes

been

before

began

behind

being

beings

best

better

between

big

both

but

by

c

came

can

cannot

case

cases

certain

certainly

clear

clearly

come

could

d

did

differ

different

differently

do

does

done

down

down

downed

downing

downs

during

e

each

early

either

end

ended

ending

ends

enough

even

evenly

ever

every

everybody

everyone

everything

everywhere

f

face

faces

fact

facts

far

felt

few

find

finds

first

for

four

from

full

fully

further

furthered

furthering

furthers

g

gave

general

generally

get

gets

give

given

gives

go

going

good

goods

got

great

greater

greatest

group

grouped

grouping

groups

h

had

has

have

having

he

her

here

herself

high

high

high

higher

highest

him

himself

his

how

however

i

if

important

in

interest

interested

interesting

interests

into

is

it

its

itself

j

just

k

keep

keeps

kind

knew

know

known

knows

l

large

largely

last

later

latest

least

less

let

lets

like

likely

long

longer

longest

m

made

make

making

man

many

may

me

member

members

men

might

more

most

mostly

mr

mrs

much

must

my

myself

n

necessary

need

needed

needing

needs

never

new

new

newer

newest

next

no

nobody

non

noone

not

nothing

now

nowhere

number

numbers

o

of

off

often

old

older

oldest

on

once

one

only

open

opened

opening

opens

or

order

ordered

ordering

orders

other

others

our

out

over

p

part

parted

parting

parts

per

perhaps

place

places

point

pointed

pointing

points

possible

present

presented

presenting

presents

problem

problems

put

puts

q

quite

r

rather

really

right

right

room

rooms

s

said

same

saw

say

says

second

seconds

see

seem

seemed

seeming

seems

sees

several

shall

she

should

show

showed

showing

shows

side

sides

since

small

smaller

smallest

so

some

somebody

someone

something

somewhere

state

states

still

still

such

sure

t

take

taken

than

that

the

their

them

then

there

therefore

these

they

thing

things

think

thinks

this

those

though

thought

thoughts

three

through

thus

to

today

together

too

took

toward

turn

turned

turning

turns

two

u

under

until

up

upon

us

use

used

uses

v

very

w

want

wanted

wanting

wants

was

way

ways

we

well

wells

went

were

what

when

where

whether

which

while

who

whole

whose

why

will

with

within

without

work

worked

working

works

would

x

y

year

years

yet

you

young

younger

youngest

your

yours

z
##
# #
's
...
:
!
"
``
've
'm
;
'
$
%
lot
little
lol
bit
month
piece
